<!DOCTYPE html>
<html>
<head>
  <title>jQuery / Zepto crossfader plugin</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="javascript, library, jquery, plugin, fader, crossfader, xfader, image, slideshow" />
  <meta name="description" content="A simplistic jQuery plugin which allows to easily create image crossfaders / slideshows." />

  <style type='text/css'>

    ul {
      list-style-type: none
    }

    #xfader {
    }

    #xfader ul {
      display: block;
      margin: auto;
      width: 220px;
      height: 220px;
    }

    #xfader li {
      display: block;
      width: 200px;
      height: 200px;
      font-size: 100px;
      text-align: center;
      border: 10px solid #ccc;
    }

    #xfader-buttons {
      position: relative;
      text-align: center;
    }

    #xfader-buttons li {
      display: inline-block;
    }

    #xfader-buttons a {
      padding: 0.5em 1em;
      margin: 0 0.5em;
      background: #eee; 
      cursor: pointer;
    }

    #xfader-buttons a:hover {
      background-color: #ddf;
    }

    #xfader-buttons .current a {
      color: #00a;
      background-color: #eef;
    }

    #xfader-next {
      position: absolute;
      top: 0;
      right: 0.5em;
    }

    #xfader-prev {
      position: absolute;
      top: 0;
      left: 0.5em;
    }

  </style>

  <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../src/jquery.xfader.js"></script>

  <script type='text/javascript'>
    //<![CDATA[

    $(function() {
      $('#xfader').xfader({ prev_selector : '#xfader-prev',
                            next_selector : '#xfader-next',
                            controls_selector : "#xfader-buttons",
                            auto : true,
                            before_change: function(idx) {  },
                            change: function(idx) {   } });
    });

    //]]>
  </script>
</head>

<body>

  <div id='xfader'>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>

  <div id='xfader-buttons'>
    <div id='xfader-prev'>
      <a>Prev</a>
    </div>

    <ul>
      <li><a>1</a></li>
      <li><a>2</a></li>
      <li><a>3</a></li>
      <li><a>4</a></li>
    </ul>

    <div id='xfader-next'>
      <a>Next</a>
    </div>
  </div>

</body>
</html>
